@media screen and (max-width: 767px){
    .container {
        max-width: 570px;
    }
    .header {
        &__logo {
            margin-left: 20px;
        }
        &__contacts {
            align-items: center;
        }
        .button {
            margin-left: 6px;
            margin-top: 1px;
        }
        .mobile__menu {
            position: fixed;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, .9);
            transition: all 0.6s;
            &_active {
                display: block;
                left: 0;
            }
        }
        .hamburger {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: block;
            width: 26px;
            height: 12px;
		        span {
                    display: block;
                    height: 2px;
                    background-color: #fff;
                    margin-bottom: 2px;
                    transition: all 0.6s;
                        &:nth-child(2) {
                            transition: all 0.2s;
                        }
                }
		    &_active {
                span  {
                    margin-bottom: -2px;
                    &:first-child {
                        transform: translateY(3px) rotate(-45deg);
                    }
                    &:nth-child(2) {
                        display: none;
                    }
                    &:last-child {
                        transform: translateY(3px) rotate(45deg);
                    }
                }
            }
        }
        .xs-hidden {
            display: none;
        }
        .official_xs-visible {
            position: fixed;
            top: 35%;
            left: 50%;
            transform: translateX(-50%);
            display: block;
            z-index: 99;
        }
        .contacts_xs-visible {
            position: fixed;
            top: 45%;
            left: 50%;
            transform: translateX(-50%);
            display: block;
            z-index: 99;
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
            margin-top: 70px;
        }
        &__header {
            font-size: 32px;
            line-height: 32px;
            text-align: center;
        }
        &__subheader {
            margin-top: 0px;
            font-size: 18px;
            line-height: 18px;
            text-align: center;
        }
        &__icons {
            margin-top: 30px;
        }
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        &__item {
            max-width: 80%;
            margin-bottom: 40px;
        }
        &__subtitle {
            margin-top: 15px;
        }
        &__text {
            margin-top: 10px;
        }
    }
    .consultation {
        padding-left: 20px;
    }
    .carousel {
        &__slider {
            display: flex;
            flex-direction: column;
            position: relative;
            width: 550px;
            img {
                display: block;
                width: 100%;
            }
        }
        .slick-prev, .slick-next {
            display: none;
        }
    }
    .catalog {
        &__tabs {
            padding: 0 15px;
        }
        &__tab {
            font-size: 17px;
        }
        &__items {
            justify-content: center;
        }
        &-item {
            width: 70%;
            margin: 0 10px 20px 10px;
        }
    }
    .clients {
        &__item {
            flex-direction: column;
            align-items: center;
        }
        &__text {
            max-width: 500px;
        }
        &__subtitle {
            text-align: center;
            margin-top: 15px;
        }
        &__info {
            text-align: center;
        }
        &__review {
            margin-top: 15px;
        }
    }
}